#################### Configuration area #####################
#----------- Basic configurations ------------#
CKL_MAJOR         := 0
CKL_MINOR         := 1
CKL_NAME          := ckl
CKL_LIB_DIR       := $(CKL_HOME)/lib
CKL_INCLUDE_DIR   := $(CKL_HOME)/include
#---------------------------------------------#
#------------ Compiling options --------------#
CC                := gcc
CXX               := g++
CFLAGS            := -m64 -g -O2 -fPIC -Wall
CXXFLAGS          := -m64 -g -O2 -fPIC -std=c++11 -Wall
CPPFLAGS          := 
LDFLAGS           :=  
#---------------------------------------------#
#############################################################

##################### DON'T TOUCH area ######################
#------------ internal variables -------------#
CKL_VERSION       := $(CKL_MAJOR).$(CKL_MINOR)
CKL_LIBSO         := lib$(CKL_NAME).so
CKL_LIBSOM        := $(CKL_LIBSO).$(CKL_MAJOR)
CKL_LIBSOV        := $(CKL_LIBSO).$(CKL_VERSION)
CKL_LIBA          := lib$(CKL_NAME).a
#---------------------------------------------#
#############################################################
